{
  "name": "@lilk620/node-game",
  "version": "0.0.1",
  "description": "node开发的终端小游戏",
  "main": "index.js",
  "author": "Hiya",
  "license": "MIT",
  "bin": {
    "hiya-game": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "commander": "^2.19.0",
    "inquirer": "^7.0.0",
    "readline": "^1.3.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiLiangKai/node-game.git"
  },
  "keywords": [
    "node",
    "game"
  ],
  "bugs": {
    "url": "https://github.com/LiLiangKai/node-game/issues"
  },
  "homepage": "https://github.com/LiLiangKai/node-game#readme",
  "registory": "http://registry.npmjs.org "
}
